@import "style";

.buyer-order {

  .order-date {
    font-size: 12px;
    color: gray;
    margin-top: -4px;
    //position: absolute;
    //bottom: 4px;
    //right: 16px;
  }

  .head {
    padding: 0 16px;
    border-bottom: linen 1px solid;

    .consignee {
      font-size: 12px;
    }

    .mobile {
      font-size: 12px;
      color: gray;
    }

    .state {
      position: absolute;
      right: 16px;
      top: 50%;
      font-size: 14px;
      margin-top: -12px;
    }

    .state-accent {
      color: @colorAccent;
    }

    .state-normal {
      color: gray;
    }

    .state-waite {
      color: red;
    }

  }

  .cart {
    position: relative;
    word-wrap: break-word;
    word-break: break-all;

    .photo {
      width: 56px;
      height: 56px;
      margin: 16px;
    }

    .name {
      position: absolute;
      top: 16px;
      left: 88px;
      right: 16px;

      font-size: 12px;
      word-wrap: break-word;
      word-break: break-all;
      overflow-wrap: break-word;
      display: block;
      height: 3em;
    }

    .quality {
      position: absolute;
      right: 16px;
      bottom: 16px;
      font-size: 12px;
      color: gray;
    }

    .price {
      position: absolute;
      left: 88px;
      bottom: 16px;

      color: gray;
      font-size: 12px;
    }
  }

  .foot {
    height: 24px;
    border-top: 1px solid linen;

    .income {
      color: red;
      font-size: 12px;
      margin: 4px 16px;
      float: left;
    }

    .price {
      color: gray;
      font-size: 12px;
      margin: 4px 16px;
      float: right;
    }
  }
}