@import "style";

.cus-buyer {
  .headimg {
    width: 64px;
    height: 64px;
  }

  .name {
    position: absolute;
    top: 16px;
    left: 96px;
    color: #586C94;
    font-size: 18px;
  }

  .mobile {
    position: absolute;
    top: 20px;
    left: 164px;
    color: gray;
    font-size: 14px;
  }

  .total {
    position: absolute;
    bottom: 20px;
    left: 97px;
    font-size: 24px;
    color: red;

    &.zero {
      color: gray;
    }
  }
}
