@colorPrimary: #d82c3b;
@colorBg: #f5f5f5;

.weui_tab {
  &.hack {
    top: 44px;
    position: absolute;
    width: 100%;
    left: 0;
  }
}

.weui_cells {
  &.weui_hack {
    margin-top: 0;
  }
}

//.address {
//  height: 56px;
//  position: relative;
//
//  #consignee {
//    //noinspection TaskProblemsInspection
//    .abs;
//    font-size: 1.0em;
//    top: 4px;
//    left: 16px;
//  }
//
//  #mobile {
//    .abs;
//    left: 8em;
//    top: 4px;
//  }
//
//  #address {
//    .abs;
//    bottom: 4px;
//    left: 16px;
//    font-size: 8px;
//  }
//}

.address {
  font-size: 0.8em;
  text-align: justify;
}

.remarks {
  padding: 2px 16px;
  font-size: 8px;
  margin-bottom: 16px;
}

.order {
  background: @colorBg;
  .form {
    text-align: right;
    margin-right: 8px;
  }

  .small {
    padding: 4px 16px;
  }

  .date {
    padding: 0px 0px 0px 16px;
  }

  .log {
    position: relative;
    border: none;
    padding: 0;
    height: 64px;

    .line {
      position: absolute;
      display: inline-block;
      width: 1px;
      left: 32px;
      top: 0;
      bottom: 0;
      background: lightgrey;

      &.first {
        top: 16px;
      }

    }

    .circle {
      position: absolute;
      z-index: 9;
      display: inline-block;
      top: 16px;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background: lightgrey;
      left: 28px;

      &.first {
        height: 12px;
        width: 12px;
        border-radius: 6px;
        background: red;
        left: 26px;
      }
    }

    .abstract {
      position: absolute;
      left: 56px;
      top: 10px;
    }

    .time {
      position: absolute;
      left: 56px;
      top: 40px;
      font-size: 0.8em;
    }

  }
}

