/* Empty. Add your own CSS if you like */
@import "ionic-weui-hack";
@import "layout";
@import "order";
@import "home";
@import "cus-wechat";
@import "cus-buyer";
@import "buyer-order";

@colorPrimary: #d82c3b;
@colorBg: #f5f5f5;
@colorAccent: #4b8bf4;

*, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.no-padding {
  padding: 0;
}

.no_margin {
  margin: 0;
}

.relative {
  position: relative;
}

.abs {
  position: absolute;
}

.bg-grey {
  background: @colorBg;
}

.button-pay {
  margin: 0 1%;
  width: 98%;
}

.bg-white {
  background: white;
}

.margin-8 {
  margin: 8px;
}

.margin-16 {
  margin: 16px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.ml-16 {
  margin-left: 16px;
}

.padding-8 {
  padding: 8px;
}

.padding-16 {
  padding: 16px;
}

.priceColor {
  color: red !important;
}

.navbar {
  background: @colorPrimary !important;
  .title {
    background: @colorPrimary;
    color: white !important;
    margin: 0;
  }

  .button {
    color: white !important;
  }
}

.cart-photo {
  position: absolute;
  width: 64px;
  height: 64px;
  background: #dedede;
  padding: 1px;
}

.item-cart {
  position: relative;
  height: 64px;
}

.item-cart-name {
  position: absolute;
  left: 72px;
  right: 8px;
  top: 0;
}

.item-cart-quantity {
  position: absolute;
  bottom: 0;
  right: 0;
  .no_margin;
}

.font-red {
  color: red;
}

.product {
  .detail {
    padding: 16px 0;
    img {
      width: 100%;
      height: auto;
      margin-bottom: -6px;
    }
  }

  .content {
    margin: 4px 16px;
    text-indent: 2em;
    text-align: justify;
  }
}

.sharepay {
  .desc {
    padding: 16px;
    margin: 0;
  }

  .pay-info {
    position: relative;
    height: 96px;
    border-bottom: grey solid 1px;
    border-top: grey solid 1px;
    margin-bottom: 16px;
    background: lightyellow;

    .title {
      position: absolute;
      left: 16px;
      top: 4px;
      font-size: 14px;
    }

    .price {
      .priceColor;
      font-size: 32px;
      width: 100%;
      height: 100%;
      line-height: 88px;
      text-align: center;
      margin: auto;
    }

    .consignee {
      position: absolute;
      right: 16px;
      bottom: 0;
    }
  }

  .pay-tip {
    padding-left: 1em;
    text-indent: -1em;
  }
}

.float-r {
  float: right;
}

.weui_media_desc {
  -webkit-line-clamp: 20 !important;
}

.empty {
  height: 540px;
  line-height: 540px;
  color: gray;
  font-size: 20px;
  text-align: center;
}
